<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhino Workers - Status Dashboard</title>

    <style>
        * {
            box-sizing: border-box;
        }

        ::selection {
            color: rgb(74, 4, 139);
            background: #ada2b1;
        }

        body {
            margin: 0px;
            background-color: #2e2734;
            color: #ada2b1;
            font-family: 'Courier New', Courier, monospace, 'Times New Roman', Times, serif;
        }

        h3 {
            margin: 0px;
            padding-left: 16px;
            margin-bottom: 32px;
        }

        header {
            height: 64px;
            padding: 16px;
            margin-bottom: 16px;
            background: linear-gradient(90deg, rgb(42, 30, 37) 0%, rgb(115, 59, 96) 25%, #80629b 50%, rgb(130, 124, 147) 75%, rgb(45, 45, 88) 100%);
        }

        div {
            margin-bottom: 2px;
            padding: 3px;
            text-align: start;
        }

        .layout {
            max-width: 1400px;
            min-width: 360px;
            margin: auto;
        }

        .title {
            margin-top: 16px;
            text-align: center;
            font-weight: bold;
            background-color: #0e080d75;
            width: 170px;
        }

        .icon {
            background-color: #0e080d38;
            border-radius: 50%;
            padding: 6px;
            box-shadow: 3px 1px 6px #746184;
        }

        .flex-row {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
        }

        .flex-row-stretch {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: stretch;
            align-items: baseline;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .flex-tab-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-bottom: 24px;
        }

        .flex-func-btn-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 0px;
        }

        .run-data {
            display: block;
        }

        .tests-data {
            display: none;
            margin-left: 32px;
            background-color: #8762a533;
            padding: 16px;
            box-shadow: 1px 6px 56px -3px rgba(18, 2, 33, 0.844);
        }

        .test-line {
            background-color: #3f3647;
            box-shadow: 1px 3px 56px -3px rgba(18, 2, 33, 0.844);
        }

        .filter-btn {
            background-color: rgba(91, 73, 108, 0.844);
            padding-right: 8px;
            padding-left: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 16px;
            border: none;
            margin-right: 2px;
            margin-bottom: 16px;
        }
        .filter-btn:hover {
            cursor: pointer;
        }

        .selected-filter-btn {
            background-color: #a88ebce2;
        }

        .table-header {
            text-align: start;
            color: #8c7e96;
            border-bottom: 1px dotted #8c7e96;
            box-shadow: 1px 6px 56px -3px rgba(173, 129, 213, 0.844);
        }

        .table-header-test {
            color: #8c7e96;
            font-weight: bold;
            width: 200px;
            border-bottom: 1px dotted #8c7e96;
        }

        .run-line {
            border-bottom: 1px dashed rgb(92, 70, 113);
        }

        .main-tab {
            padding: 10px 32px;
            border: 1px solid rgb(8, 1, 15);
            border-bottom: none;
        }

            .main-tab:hover {
                background-color: #050008e2;
                scale: 0.7;
                cursor: pointer;
            }

        .selected {
            border-bottom: 3px solid #9a82ad;
            color: #9a82ad;
            font-weight: bold;
        }

        .progress-bar {
            width: 150px;
            border: 1px solid rgb(30, 3, 56);
        }

        .progress {
            background-color: rgba(169, 89, 244, 0.233);
        }

        .func-btn {
            background-color: #746184;
            border: none;
            margin-right: 2px;
            margin-bottom: 0px;
            border-radius: 8px;
        }

        .info {
            margin: auto;
            margin-top: 50px;
            margin-bottom: 64px;
            height: 50px;
            text-align: start;
            line-height: 50px;
            background: linear-gradient(90deg, #80629b 0%, rgb(130, 124, 147) 50%, rgb(42, 30, 37) 100%);
            color: #2e2734;
            font-weight: bold;
            width: 700px;
            padding-left: 32px;
        }

        /* spinner */
        .loader {
            width: 3em;
            height: 3em;
            margin-right: 0.5em;
            font-size: 10px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .loader .face {
                position: absolute;
                border-radius: 50%;
                border-style: solid;
                animation: animate 3s linear infinite;
            }

                .loader .face:nth-child(1) {
                    width: 50%;
                    height: 50%;
                    color: #1c0b2b;
                    border-color: currentColor transparent transparent currentColor;
                    border-width: 0em 0em 0em 0em;
                    --deg: -45deg;
                    animation-direction: normal;
                }

                .loader .face .circle {
                    position: absolute;
                    width: 50%;
                    height: 0.1em;
                    top: 50%;
                    left: 50%;
                    background-color: transparent;
                    transform: rotate(var(--deg));
                    transform-origin: left;
                }

                    .loader .face .circle::before {
                        position: absolute;
                        top: -0.5em;
                        right: -0.5em;
                        content: '';
                        width: 0.5em;
                        height: 0.5em;
                        background-color: currentColor;
                        border-radius: 50%;
                        box-shadow: 0 0 1em, 0 0 2em, 0 0 3em, 0 0 4em, 0 0 5em, 0 0 0 0.25em rgb(168, 118, 214);
                    }

        @keyframes animate {
            to {
                transform: rotate(1turn);
            }
        }

        /* spinner 2 */

        *:before,
        *:after {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        .spin {
            width: 24px;
            height: 24px;
            position: relative;
            background: rgba(255, 255, 255, 0.13);
            animation-duration: 2.5s;
            animation-name: animSpin;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes animSpin {
            50% {
                transform: rotateZ(180deg) scale(.94);
            }

            100% {
                transform: rotateZ(360deg) scale(1);
            }
        }

        .spin,
        .spin:before,
        .spin:after {
            border-radius: 50%;
        }

            .spin:before,
            .spin:after {
                content: '';
                position: absolute;
                border: 4px solid transparent;
            }

            .spin:before {
                width: 75%;
                height: 75%;
                background: rgba(255, 255, 255, .13);
                left: 12.5%;
                top: 12.5%;
                border-left: 4px solid rgba(255, 255, 255, .34);
                border-bottom: 4px solid rgba(255, 255, 255, .34);
            }

            .spin:after {
                width: 40%;
                height: 40%;
                left: 30%;
                top: 30%;
                border-right: 4px solid rgba(255, 255, 255, 1);
                border-left: 4px solid rgba(255, 255, 255, 1);
                border-bottom: 4px solid rgba(255, 255, 255, 1);
            }

        @media screen and (max-width: 1267px), screen and (max-device-width:1267px) {
            .table-header {
                text-align: start;
                color: #8c7e96;
                font-weight: bold;
                padding: 4px;
                width: 200px;
                border-bottom: none;
                box-shadow: none;
                padding-left: 16px;
            }

            div {
                padding: 0px;
                margin: 0px;
            }

            .test-id-line {
                background-color: #1c0b2b;
            }

            .id-line {
                background-color: #8c7e96;
                font-weight: bold;
                color: #2e2734;
                font-size: larger;
            }

            .flex-column {
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: stretch;
                align-items: baseline;
                box-shadow: 1px 3px 6px -3px rgba(150, 116, 181, 0.844);
                border: none;
            }

            .run-line {
                border: 2px inset #8c7e96;
                width: 100vw;
                margin: auto;
            }
        }

        @media screen and (max-width: 625px), screen and (max-device-width:640px) {
            body {
                font-size: 16px;
            }

            .table-header {
                width: 150px;
                padding: 10px;
            }
        }

        @media screen and (max-width: 414px), screen and (max-device-width:414px) {
            .table-header {
                width: 150px;
            }
        }
    </style>
</head>

<body onload="onLoad()">

    <h2 class="layout">Rhino Workers - Status Dashboard</h2>
    <main class="layout">
        <div>
            <div class="flex-tab-row">
                <div class="main-tab workers-tab" onclick="selectTab('workers')">Workers</div>
                <div class="main-tab runs-tab" onclick="selectTab('runs')">Runs</div>
            </div>
            <div class="run-tab-screen">
                <div class="data runs-data">
                    <div class="flex-tab-row">
                        <button class="filter-btn selected-filter-btn running-flt"
                                type="button"
                                onclick="onSelectFilter('running')">
                            Running
                        </button>
                        <button class="filter-btn selected-filter-btn completed-flt"
                                type="button"
                                onclick="onSelectFilter('completed')">
                            Completed
                        </button>
                    </div>
                    <div class="running-runs"></div>
                    <div class="completed-runs"></div>
                </div>
            </div>
            <div class="workers-tab-screen">
                <div class="data workers-data"></div>
            </div>
        </div>
    </main>

    <script>
        'use strict'

        const baseUrl = `${window.location.protocol}//${window.location.hostname}:${window.location.port}/api/v3/rhino/hub`;
        const spinner = '<div class="spin"></div>'
        const loader = `
            <div class="loader">\
                <div class="face">\
                    <div class="circle"></div>\
                </div>\
                <div class="face">\
                    <div class="circle"></div>\
                </div>\
            </div>`;

        var dbRuns = {
            "runs": []
        };
        var runInfo = {};
        var completedRuns = [];
        var completedInfo = {};
        var workersDb = {};
        var showRunning = true;
        var showCompleted = true;
        var deletedRuns = [];
        var presntationModel = {
            "mainTabs": {
                "runs": false,
                "workers": true
            },
            "runLines": {
            }
        };
        var intervalId = 0;

        // Front End
        async function onLoad() {
            await onRefresh();

            intervalId = setInterval(async () => {
                await onRefresh();
            }, 5000);
        }

        async function onRefresh() {
            workersDb = await getWorkersData();

            for (const worker of Object.values(workersDb)) {
                findTestOnWorker(worker);
            }

            await getRunsData();
            await getCompletedRunsData();
            render();
        }

        function selectTab(tabName) {
            let elTabs = document.querySelectorAll('.data');
            let elSelected = null;

            elTabs.forEach(el => el.style.display = 'none');

            for (const key of Object.keys(presntationModel.mainTabs)) {
                presntationModel.mainTabs[key] = false;
            }
            presntationModel.mainTabs[tabName] = true;

            switch (tabName) {
                case 'runs':
                    elSelected = document.querySelector('.runs-data');
                    break;

                case 'workers':
                    elSelected = document.querySelector('.workers-data');
                    break;
            }

            if (elSelected != null) {
                elSelected.style.display = 'block';
            }

            render();
        }

        function filterButtonsVisible(visible) {
            let elFiltBtns = document.querySelectorAll('.filter-btn');

            if (visible === false) {
                elFiltBtns.forEach(btn => btn.style.display = 'none');
            } else {
                elFiltBtns.forEach(btn => btn.style.display = 'block');
            }
        }

        function onOpenRun(runId) {
            let runID = runId.replace(/\./g, "-");
            let elTestsData = document.querySelector(`.tests-data-${runID}`);

            if (elTestsData === null) {
                return;
            }

            if (presntationModel.runLines[runId] === true) {
                elTestsData.style.display = 'none';
                presntationModel.runLines[runId] = false;
            } else {
                elTestsData.style.display = 'block';
                presntationModel.runLines[runId] = true;
            }
        }

        function onSelectFilter(filter) {
            let elFilterBtn = null;

            if (filter === 'running') {
                showRunning = !showRunning;
                elFilterBtn = document.querySelector('.running-flt');

                if (showRunning === true) {
                    elFilterBtn.classList.add('selected-filter-btn');
                } else {
                    elFilterBtn.classList.remove('selected-filter-btn');
                }
            }

            if (filter === 'completed') {
                showCompleted = !showCompleted;
                elFilterBtn = document.querySelector('.completed-flt');

                if (showCompleted === true) {
                    elFilterBtn.classList.add('selected-filter-btn');
                } else {
                    elFilterBtn.classList.remove('selected-filter-btn');
                }
            }

            render();
        }

        function renderRunScreen() {
            for (const runId of Object.keys(runInfo)) {
                let runID = runId.replace(/\./g, "-");

                if (deletedRuns.includes(runId)) {
                    continue;
                }

                let elTestsData = document.querySelector(`.tests-data-${runID}`);

                if (elTestsData == null) {
                    return;
                }

                elTestsData.style.display = presntationModel.runLines[runId] === true
                    ? 'block'
                    : 'none';
            }

            for (const runId of Object.keys(completedInfo)) {
                let runID = runId.replace(/\./g, "-");
                let elTestsData = document.querySelector(`.tests-data-${runID}`);

                if (elTestsData == null) {
                    return;
                }

                elTestsData.style.display = presntationModel.runLines[runId] === true
                    ? 'block'
                    : 'none';
            }
        }

        function render() {
            const runsTab = '.runs-tab';
            const workersData = '.workers-data'
            const workersTab = '.workers-tab';
            const isRuns = presntationModel.mainTabs.runs === true;
            const isWorkers = presntationModel.mainTabs.workers === true;

            if (isRuns) {
                let elSelectedTab = document.querySelector(runsTab);
                let elNotSelectedTab = document.querySelector(workersTab);
                elSelectedTab.classList.add('selected');
                elNotSelectedTab.classList.remove('selected');
                renderRunsData();
                filterButtonsVisible(true);
            }

            if (isWorkers) {
                let elSelectedTab = document.querySelector(workersTab);
                let elNotSelectedTab = document.querySelector(runsTab);

                elSelectedTab.classList.add('selected');
                elNotSelectedTab.classList.remove('selected');

                let elMainScreen = document.querySelector(workersData);
                elMainScreen.innerHTML = renderWorkersData();
                filterButtonsVisible(false);
            }

            renderRunScreen();
        }

        function renderRunsData() {
            let elRunningSection = document.querySelector('.running-runs');

            if (showRunning === true) {
                elRunningSection.innerHTML = renderActiveRunsData();
                elRunningSection.style.display = 'block';
            } else {
                elRunningSection.style.display = 'none';
            }

            let elCompletedSection = document.querySelector('.completed-runs');

            if (showCompleted === true) {
                elCompletedSection.innerHTML = renderCompletedRunsData();
                elCompletedSection.style.display = 'block';
            } else {
                elCompletedSection.style.display = 'none';
            }
        }

        function deleteRunFromPresentation(runId) {
            deletedRuns.push(runId);
            render();
        }

        function renderActiveRunsData() {
            let strHTML = '<h3>Active Runs</h3>';

            if (dbRuns.runs.length === 0) {
                strHTML += '<div class="info">No Active Runs</div>';
            }

            for (const runId of dbRuns.runs) {
                const id = runId.replace(/\./g, "-")
                const run = runInfo[runId]
                const runUpTime = run.upTime.split('.')[0]
                const runCreated = run.created.split('.')[0].replace('T', ' ')

                if (deletedRuns.includes(runId) === true) {
                    continue;
                }

                strHTML += `
                    <div class="flex-func-btn-row">
                        <button class="func-btn" onclick="cancelRun('${runId}')">Cancel Run</button>
                        <button class="func-btn" onclick="deleteRunFromPresentation('${runId}')">Delete Run</button>
                    </div>
                    <div class="flex-row run-line">
                        <div class="flex-column">
                            <div class="table-header">
                                run id
                            </div>
                            <div class="flex-row">
                                ${spinner}
                                <div style="cursor: pointer;display: table;padding: 0.3em;margin: 0" onclick="onOpenRun('${runId}')">
                                    <div style="padding: 0;margin: 0;display: table-cell;vertical-align: middle;">
                                        ${runId}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-column"><div class="table-header">created at</div><div>${runCreated}</div></div>
                        <div class="flex-column"><div class="table-header">uptime</div><div>${runUpTime}</div></div>
                        <div class="flex-column"><div class="table-header">completed</div><div>${run.completed}</div></div>
                        <div class="flex-column"><div class="table-header">running</div><div>${run.totalRunning}</div></div>
                        <div class="flex-column"><div class="table-header">pending</div><div>${run.totalPending}</div></div>
                        <div class="flex-column"><div class="table-header">total</div><div>${run.total}</div></div>
                        <div class="flex-column"><div class="table-header">run progress</div>
                            <div class="progress-bar">
                                <div class="progress" style="width:${run.progress}%">${run.progress}%</div>
                            </div>
                        </div>
                    </div>
                    <div class="layout tests-data tests-data-${id}">${renderTestsData(run)}</div>`
            }

            return strHTML;
        }

        function getRunStatus(testCases) {
            const runStatus = '✔';

            testCases.forEach(test => {
                if (test.inconclusive === true) {
                    runStatus = '⚠️';
                    return runStatus;
                }
                if (test.actual === false && test.inconclusive !== true) {
                    runStatus = '❌';
                    return runStatus;
                }
            })

            return runStatus
        }

        function renderCompletedRunsData() {
            let strHTML = '<h3>Completed Runs</h3>';
            let completedRunsToPresent = [];

            if (completedRuns.length === 0) {
                strHTML += '<div class="info">No Completed Runs</div>';
            }

            completedRuns.forEach(runId => {
                let run = completedInfo[`${runId}`];
                completedRunsToPresent.push(run);
            })

            completedRunsToPresent.sort((a, b) => {
                if (a === b) {
                    return 0;
                }
                return a.key > b.key ? -1 : 1;
            });

            completedRunsToPresent.forEach(run => {
                const id = run.key.replace(/\./g, "-");
                const runTime = run.runTime.split('.')[0];
                const runStart = run.start.split('.')[0].replace('T', ' ');
                const runEnd = run.end.split('.')[0].replace('T', ' ');
                const runKey = run.title.split('-')[0].trim();
                const runTitle = run.title.split('-')[1].trim();
                const runStatus = getRunStatus(run.testCases);

                strHTML += `
                    <div class="flex-row run-line">
                        <div class="flex-column id-line" onclick="onOpenRun('${run.key}')" style="cursor: pointer;">
                            <div class="table-header">title</div>
                            <div class="flex-row-stretch"><div class="icon">${runStatus}</div>${runKey}</div>
                            <div>${runTitle}</div>
                        </div>
                        <div class="flex-row">
                            <div class="flex-column"><div class="table-header">start</div><div>${runStart}</div></div>
                            <div class="flex-column"><div class="table-header">end</div><div>${runEnd}</div></div>
                        </div>
                        <div class="flex-row">
                            <div class="flex-column"><div class="table-header">run time</div><div>${runTime}</div></div>
                            <div class="flex-column"><div class="table-header">pass</div><div>${run.totalPass}</div></div>
                            <div class="flex-column"><div class="table-header">fail</div><div>${run.totalFail}</div></div>
                            <div class="flex-column"><div class="table-header">fail rate</div><div>${run.failRate}</div></div>
                            <div class="flex-column"><div class="table-header">quality rank</div><div>${run.qualityRank}</div></div>
                        </div>
                    </div>
                    <div class="tests-data tests-data-${id}">${renderCompletedTestsData(run.testCases)}</div>`;
            });

            return strHTML
        }

        function renderTestsData(testsData) {
            let strHTML = '<div class="title">Active Tests</div>';

            if (testsData.running.length === 0) {
                strHTML += `
                    <div class="flex-row run-line">
                        <div class="flex-row">
                            <div>No Active Tests</div>
                        </div>
                    </div>`;
            }

            testsData.running.forEach(test => {
                strHTML += `
                    <div class="flex-row run-line test-line">
                        <div class="flex-row-stretch">
                            ${loader}
                            <div>${test.scenario} ( ${test.identifier} )</div>
                            <div style="margin-left: 32px;">Running on ${test.worker.address}, port ${test.worker.port}</div>
                        </div>
                    </div>`;
            });

            strHTML += testsData.pending.length === 0
                ? '<div clas="info">No Pending Tests</div>'
                : '<div class="title">Pending Tests</div>';

            testsData.pending.forEach(test => {
                strHTML += `
                    <div class="flex-row run-line">
                        <div class="flex-row">
                            <div>⏱ ${test}</div>
                        </div>
                    </div>`;
            });

            return strHTML
        }

        function renderCompletedTestsData(testsData) {
            let strHTML = ''

            testsData.forEach(test => {
                const runTime = test.runTime.split('.')[0];
                const testStart = test.start.split('.')[0].replace('T', ' ');
                const testEnd = test.end.split('.')[0].replace('T', ' ');
                const testStatus = (test.actual === true) ? '✔️' : '❌';
                if (test.inconclusive === true) {
                    testStatus = '⚠️';
                }

                strHTML += `
                    <div class="flex-row run-line test-line">\
                        <div class="flex-column"><div class="table-header-test">test id</div><div>${testStatus}${test.identifier}</div></div>
                        <div class="flex-column"><div class="table-header-test">scenario</div><div>${test.scenario}</div></div>
                        <div class="flex-column"><div class="table-header-test">run time</div><div>${runTime}</div></div>
                        <div class="flex-column"><div class="table-header-test">start</div><div>${testStart}</div></div>
                        <div class="flex-column"><div class="table-header-test">end</div><div>${testEnd}</div></div>
                        <div class="flex-column"><div class="table-header-test">q.rank</div><div>${test.qualityRank}</div></div>
                    </div>`;
            });

            return strHTML;
        }

        function renderWorkersData() {
            let strHTML = Object.values(workersDb).length === 0
                ? '<div class="info">No Active Workers</div>'
                : '';

            for (const worker of Object.values(workersDb)) {
                const strWorkerTest = (worker.test) ? worker.test : "Idle";
                const strUpTime = worker.upTime.split('.')[0];
                const strCreated = worker.created.split('.')[0].replace('T', ' ');

                strHTML += `
                    <div class="flex-row run-line">\
                        <div class="flex-column id-line"><div class="table-header">id</div><div>${worker.connectionId}</div></div>\
                        <div class="flex-column"><div class="table-header">address</div><div>${worker.address}</div></div>\
                        <div class="flex-column"><div class="table-header">port</div><div>${worker.port}</div></div>\
                        <div class="flex-column"><div class="table-header">running test</div><div>${strWorkerTest}</div></div>\
                        <div class="flex-column"><div class="table-header">up time</div><div>${strUpTime}</div></div>\
                        <div class="flex-column"><div class="table-header">created on</div><div>${strCreated}</div></div>\
                    </div>`;
            };

            return strHTML;
        }

        async function getWorkersData() {
            const url = `${baseUrl}/workers`

            try {
                const response = await fetch(url);
                return await response.json()

            } catch (error) {
                console.log(error);
            }
        }

        function findTestOnWorker(worker) {
            for (const runId of Object.keys(runInfo)) {
                for (const test of runInfo[runId].running) {
                    if (test.worker.connectionId !== worker.connectionId) {
                        continue;
                    }
                    worker.run = runId;
                    worker.test = test.identifier;
                    return test;
                }
            }

            return null;
        }

        // Back End
        async function getRunsData() {
            try {
                dbRuns = await getRuns();

                for (let id of dbRuns.runs) {
                    await getRunData(id);
                }
            } catch (e) {
                console.log(e.message);
            }
        }

        async function getRuns() {
            const url = `${baseUrl}/status`;

            try {
                const response = await fetch(url);
                return await response.json();
            } catch (error) {
                console.log(error);
            }
        }

        async function getRunData(runId) {
            const url = `${baseUrl}/status/${runId}`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                runInfo[runId] = data;

                return data;
            } catch (error) {
                console.log(error);
            }
        }

        function getTestsByRunId(runId) {
            const runsData = getRunsData();
            const runData = runsData.find(run => {
                return (run.id === runId);
            });

            return runData;
        }

        async function getCompletedRuns() {
            const url = `${baseUrl}/completed`;

            try {
                const response = await fetch(url);
                return await response.json();
            } catch (error) {
                console.log(error);
            }
        }

        async function getCompletedRunData(runId) {
            const url = `${baseUrl}/completed/${runId}`

            try {
                const response = await fetch(url);
                const data = await response.json();
                completedInfo[runId] = data;

                return data;
            } catch (error) {
                console.log(error);
            }
        }

        async function getCompletedRunsData() {
            try {
                completedRuns = await getCompletedRuns()

                if (completedRuns.length === 0) {
                    completedInfo = {};
                }

                for (let id of completedRuns) {
                    await getCompletedRunData(id);
                }
            } catch (e) {
                console.log(e.message)
            }
        }

        clearInterval(intervalId)

        // not implemented
        function cancelRun(runId) {
            alert(`${runId}: Cancel run is not yet implemented. This feature will be available soon, stay tuned.`)
        }

        function getTotalStats() {

        }
    </script>
</body>
</html>